# yang-web1

./: pom.xml
yang-web-dao/: pom.xml
yang-web-dao/src/main/java/com/huyang/ApplicationLauncher/: App1.java
yang-web-dao/src/main/java/com/huyang/common/: DatabasePropertiesPlaceHolderConfigurer.java  DateUtil.java  GeneralPropertiesPlaceHolderConfiguer.java  SpringPlaceHolderConfiguer.java
yang-web-dao/src/main/java/com/huyang/common/model/: User.java
yang-web-dao/src/main/java/com/huyang/configurations/: AppConfiguration.java  CommonConfuguration.java  DaoConfiguration.java  DreamDataSourceConfuguration.java  HibernateConfiguration.java  InitDbPropsConfiguration.java  InitFilePropsConfiguration.java  TimeZoneConfiguration.java
yang-web-dao/src/main/java/com/huyang/dao/: DreamDataSource.java  DreamHibernateDao.java  UserDao.java  UserDaoString.java
yang-web-dao/src/main/resources/: dataSource.properties
yang-web-dao/src/test/java/com/huyang/configurations/: DreamDataSourceConfugurationTest.java  Test.java  TestAppConfiguration.java
yang-web-war/: pom.xml
yang-web-war/src/main/webapp/: index.jsp
yang-web-war/src/main/webapp/WEB-INF/: web.xml
